TrackerUI/CreatePrizeWindow.xaml

<Window x:Class="TrackerUI.CreatePrizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="Create Prize" Height="460" Width="400" Background="#FF2E2E2E" FontSize="16" Icon="/iconfinder_icon-clipboard_211649.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="20,10,0,0" x:Name="HeaderLabel" Content="Create Prize" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontSize="28" Height="auto" Width="auto"/>

        <Label  Grid.Row="2" Grid.Column="0" Margin="0,0,20,0" x:Name="PlaceNumberLabel" Content="Place Number:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="auto" Width="auto"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PlaceNumberTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="auto" Width="150" FontSize="20"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="0,0,20,0" x:Name="PlaceNameLabel" Content="Place Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="auto" Width="auto"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PlaceNameTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="auto" Width="150" FontSize="20"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="0,0,20,0" x:Name="PrizeAmountLabel" Content="Prize Amount:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="auto" Width="auto"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="PrizeAmountTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="auto" Width="150" FontSize="20"/>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="OrLabel" Content="-- OR --" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="auto" Width="auto"/>

        <Label Grid.Row="6" Grid.Column="0" Margin="0,0,20,0" x:Name="PrizePercentageLabel" Content="Prize Precent:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="auto" Width="auto"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="PrizePercentageTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="auto" Width="150" FontSize="20"/>

        <Button Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="CreateTeamButton" Content="Create Team" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" FontSize="20"/>

    </Grid>
</Window>
