TrackerUI/CreateTeamWindow.xaml

<Window x:Class="TrackerUI.CreateTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        Title="Create Team" Height="800" Width="900" Background="#FF2E2E2E" FontSize="16" Icon="/iconfinder_icon-clipboard_211649.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Margin="20,10,0,0" x:Name="HeaderLabel" Content="Create Team" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="28" Height="auto" Width="auto"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" x:Name="TeamNameLabel" Content="Team Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="auto" Width="auto"/>
        <TextBox Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" x:Name="TeamNameTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="auto" Width="335" FontSize="20"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="20,0,0,0" x:Name="SelectTeamMemberLabel" Content="Select Team Member" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="auto" Width="auto"/>
        <ComboBox Grid.Row="3" ItemsSource="{Binding PersonModel}" Grid.Column="0" Margin="20,0,0,0" x:Name="SelectTeamMemberDropdown" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="335" FontSize="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
        <Button Grid.Row="4" Grid.Column="0" Margin="20,0,0,0" x:Name="AddMemberButton" Content="Add Member" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="154" FontSize="20" Click="AddMemberButton_Click"/>
        <GroupBox Header="Add New Member" Grid.Row="6" Grid.RowSpan="5" Grid.Column="0" Margin="20,0,0,0" Foreground="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" x:Name="FirstNameLabel" Content="First Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="auto" Width="auto"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="FirstNameTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="auto" Width="150" FontSize="20" Grid.ColumnSpan="2"/>

                <Label Grid.Row="2" Grid.Column="0" Margin="0,0,20,0" x:Name="LastNameLabel" Content="Last Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="auto" Width="auto"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="LastNameTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="auto" Width="150" FontSize="20" Grid.ColumnSpan="2"/>

                <Label Grid.Row="3" Grid.Column="0" Margin="0,0,20,0" x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="auto" Width="auto"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="EmailTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="auto" Width="150" FontSize="20" Grid.ColumnSpan="2"/>

                <Label Grid.Row="4" Grid.Column="0" Margin="0,0,20,0" x:Name="ContactNumberLabel" Content="Number:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="auto" Width="auto"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="ContactNumberTextBox" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="auto" Width="150" FontSize="20" Grid.ColumnSpan="2"/>

                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CreateMemberButton" Content="Create Member" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="154" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CreateMemberButton_Click"/>
            </Grid>
        </GroupBox>
        <ListBox ItemsSource="{Binding PersonModel}" Grid.Row="3" Grid.Column="2" Grid.RowSpan="8" Margin="0,-30,0,0" x:Name="TeamMembersListBox" SelectionChanged="TeamMembersListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button  Grid.Row="3" Grid.Column="3" Grid.RowSpan="8" Margin="10,0,0,0" x:Name="RemoveSelectedMemberButton" Content="Remove&#xA;Selected" HorizontalAlignment="Left" VerticalAlignment="Center" Height="55" Width="120" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="RemoveSelectedMemberButton_Click" />

        <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="CreateTeamButton" Content="Create Team" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" FontSize="20" Background="#FF80D1FF" BorderBrush="#FF00A3FF" FontWeight="Bold" Foreground="#FF2E2E2E"/>

    </Grid>
</Window>
