TrackerUI/TournamentDashboardWindow.xaml

<Window x:Class="TrackerUI.TournamentDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackerUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="TournamentDashboardWindow" Height="450" Width="500" Background="#FF2E2E2E" FontSize="16" Icon="/iconfinder_icon-clipboard_211649.png">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" x:Name="HeaderLabel" Content="Tournament Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="28" />

        <Label Grid.Row="3" x:Name="LoadExistingTournamentLabel" Content="Load Existing Tournament" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Height="auto" Width="auto"/>

        <ComboBox Grid.Row="4" 
                  x:Name="LoadExistingTournamentDropdown" 
                  ItemsSource="{Binding TournamentModel}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" 
                  Width="336" 
                  FontSize="20">
            <ComboBox.ItemTemplate>
            <DataTemplate>
                    <TextBlock Text="{Binding TournamentName}"/>
            </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>        
        <Button Grid.Row="5" x:Name="LoadTournamentButton" Content="Load Tournament" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200" FontSize="20"/>

        <Button Grid.Row="7" x:Name="CreateTournamentButton" Content="Create Tournament" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="300" FontSize="24" Background="#FF80D1FF" BorderBrush="#FF00A3FF" FontWeight="Bold" Foreground="#FF2E2E2E"/>

    </Grid>
</Window>
